sample:
  description: Bluetooth Low Energy central and peripheral heart rate relay sample
  name: BLE Central and Peripheral HRS
tests:
  sample.bluetooth.central_and_peripheral_hr.build:
    build_only: true
    integration_platforms:
      - nrf52dk_nrf52832
      - nrf52840dk_nrf52840
      - nrf5340dk_nrf5340_cpuapp
      - nrf5340dk_nrf5340_cpuapp_ns
    platform_allow: nrf52dk_nrf52832 nrf52840dk_nrf52840 nrf5340dk_nrf5340_cpuapp
      nrf5340dk_nrf5340_cpuapp_ns
    tags: bluetooth ci_build
